<section>
	<h1 class="blue" data-id="#basics/javascript"> Javascript</h1>


	<div class="help-content">
		<!-- #section:basics/javascript -->
		<h3 class="info-title smaller">1. Overview</h3>
		
		<div class="info-section">
		 <ul class="info-list list-unstyled">
			<li>
				Ace's Javascript files are inside <code>assets/js/ace</code> folder.
			</li>
			<li>
				They are later merged into <code>assets/js/ace.js</code> and <code>assets/js/ace-elements.js</code> for production site using
				<a href="../build/js.html">Javscript builder tool</a>
			</li>
			
			<li>
				There is also <code>assets/js/ace-extra.js</code> used for saving/restoring values and cookie/localStorage functions
			</li>
			
			<li>
				<code>assets/js/ace-require.js</code> is also used in RequireJS example file at <code>html/require.html</code>
			</li>
		 </ul>
		</div>
	
		
		
		<h3 class="info-title smaller">2. Ace demo functions</h3>
		
		<div class="info-section">
		 <ul class="info-list list-unstyled">
			<li>
				Ace's demo functions are inside <code>assets/js/ace/ace.js</code> which initialize a few variables and initiate some functionality
				such as sidebar scrollbars, etc.
				<br />
				So it's optional and is not needed but most of the functionality is initiated by default in Ace's demo.
			</li>
			
			<li>
				Ace demo function are inside "ace.demo.functions" object and some of them are listed as below:
				<ol>
					<li><code>basics</code></li>
					<li><code>enableSidebar</code></li>
					<li><code>handleScrollbars</code></li>
					<li><code>dropdownAutoPos</code></li>
					<li><code>...</code></li>
				</ol>				
			</li>
			
			<li>
				<code>ace.demo.init</code> calls above functions when document is ready! Or you can call only the ones you want!
			</li>
		 </ul>
		</div>
		
		
		
		<h3 class="info-title smaller">3. RequireJS</h3>
		
		<div class="info-section">
		 <ul class="info-list list-unstyled">
			<li>
				RequireJS example shows how to use Ace's Javascript files.
			</li>
			
			<li>
				You may need to initiate Ace's functions after RequireJS is loaded:
				<code>ace.demo.init(true)</code>
			</li>
			
			<li>
				Please see <code>html/require.html</code> and <code>assets/js/ace-require.js</code> files for more info.
			</li>
		 </ul>
		</div>
		
	</div><!-- /.help-content -->


</section>