<section>
  <h1 class="blue" data-id="#credits"><i class="ace-icon fa fa-paperclip"></i> Credits</h1>
  <hr />
  
  <!-- #section:credits -->
  <div class="help-content">
  The following libraries, tools and plugins have been used in making Ace admin template.
  <br />multiselect
  You can find documentation and examples for each one on their respective pages or you may want to check out Ace demo files.
  <br />
  
  
  <ul class="list-unstyled spaced">
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery v2.1.4 <a href="http://www.jquery.com/" target="_blank"> </a> </li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery UI v1.11.4 <a href="http://www.jqueryui.com/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Twitter Bootstrap v3.3.6 <a href="http://getbootstrap.com/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> FontAwesome v4.5.0 <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> LESS v2.5.3 <a href="http://lesscss.org/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Mustache <a href="http://mustache.github.io/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Twitter Hogan.js v3.0.2 <a href="http://twitter.github.io/hogan.js/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Mustache.php v2.9.0 <a href="https://github.com/bobthecow/mustache.php" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Grunt.js v0.4.5 <a href="http://gruntjs.com/" target="_blank"> </a></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> Google Fonts "Open Sans" <a href="http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Flot Charts v0.8.3 <a href="http://www.flotcharts.org/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Sparklines v2.1.2 <a href="http://omnipotent.net/jquery.sparkline/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Easy Pie Chart v2.1.6 <a href="http://rendro.github.io/easy-pie-chart/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Knob v1.2.11 <a href="http://anthonyterrien.com/knob/" target="_blank"> </a></li>

	<li class="divider"></li>

	<li><i class="ace-icon fa fa-angle-right"></i> Mindmup Wysiwyg Editor <a href="http://mindmup.github.io/bootstrap-wysiwyg/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Toopay Markdown Editor v2.9.0 <a href="http://toopay.github.io/bootstrap-markdown/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Validate v1.14.0 <a href="http://jqueryvalidation.org/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> FuelUX v3.12.0 (Spinner, Wizard & Treeview) <a href="http://exacttarget.github.io/fuelux/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Dropzone.js v4.2.0 <a href="http://www.dropzonejs.com/" target="_blank"> </a></li>

	<li class="divider"></li>

	<li><i class="ace-icon fa fa-angle-right"></i> FullCalendar v2.5.0 <a href="http://fullcalendar.io/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery ColorBox v1.6.3 <a href="http://www.jacklmoore.com/colorbox/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery dataTables v1.10.10 <a href="http://datatables.net/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery jqGrid v5.0.1 <a href="http://www.trirand.com/" target="_blank"> </a></li>

	<li class="divider"></li>

	<li><i class="ace-icon fa fa-angle-right"></i> X-editable v1.5.1 <a href="http://vitalets.github.io/x-editable" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Select2 v4.0.1 <a href="http://ivaynberg.github.io/select2/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Chosen v1.4.2 <a href="http://harvesthq.github.io/chosen/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Masked Input v1.4.1 <a href="http://digitalbush.com/projects/masked-input-plugin/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Input Limiter v1.3.1 <a href="http://rustyjeans.com/jquery-plugins/input-limiter" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> AutoSize v3.0.14 <a href="http://www.jacklmoore.com/autosize/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap Tags v2.2.5 <a href="https://github.com/fdeschenes/bootstrap-tag" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Nestable Lists <a href="http://dbushell.github.io/Nestable/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Typeahead.js v0.11.1 <a href="https://github.com/twitter/typeahead.js" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Dual Listbox v3.0.5 <a href="http://www.virtuosoft.eu/code/bootstrap-duallistbox" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap Multiselect v0.9.13 <a href="http://davidstutz.github.io/bootstrap-multiselect/" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap Colorpicker <a href="http://www.eyecon.ro/bootstrap-colorpicker" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap Datepicker v1.5.0 <a href="http://eternicode.github.io/bootstrap-datepicker/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap Timepicker v0.5.1 <a href="http://jdewit.github.io/bootstrap-timepicker/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap DateRange Picker v2.1.13 <a href="https://github.com/dangrossman/bootstrap-daterangepicker" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap DateTime Picker v4.17.37 <a href="http://eonasdan.github.io/bootstrap-datetimepicker/" target="_blank"> </a></li>

	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Raty v2.7.0 <a href="http://wbotelhos.com/raty/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootbox.js v4.4.0 <a href="http://bootboxjs.com" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Gritter v1.2 <a href="http://boedesign.com/2009/07/11/growl-for-jquery-gritter/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery slimScroll v1.3.7 <a href="http://rocha.la/jQuery-slimScroll" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Spin.js v2.3.2 <a href="http://fgnass.github.io/spin.js/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> PACE v1.0.2 <a href="http://github.hubspot.com/pace/" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Mobile v1.4.5 (Custom Build) <a href="http://jquerymobile.com/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery UI Touch Punch v0.2.3 <a href="http://touchpunch.furf.com/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Google Code Prettify <a href="http://code.google.com/p/google-code-prettify/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Rainbow v1.1.9 <a href="http://craig.is/making/rainbows" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> Holder.js v2.8 <a href="https://imsky.github.io/holder/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Mousewheel v3.1.13 <a href="https://github.com/jquery/jquery-mousewheel" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Respond v1.4.2 <a href="https://github.com/scottjehl/Respond/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> html5shiv v3.7.3 <a href="https://github.com/aFarkas/html5shiv/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> ExplorerCanvas <a href="http://code.google.com/p/explorercanvas/" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> UglifyJS v2.6.10 <a href="https://github.com/mishoo/UglifyJS2" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> CleanCSS v3.4.8 <a href="https://github.com/jakubpawlowicz/clean-css" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> CodeMirror v5.9.0 <a href="http://codemirror.net/" target="_blank"> </a></li>
  </ul>
  </div>

  <!-- /section:credits -->

</section>