# mongo 128.199.80.162:9622
# use admin
# db.auth( "[Username]", "[Password]" )

use hrsifu-config
db.alert.drop()
db.alert.insert({k : NumberInt(1000), m : "The email or password you entered<br>is incorrect."})
db.alert.insert({k : NumberInt(1001), m : "System Error."})
db.alert.insert({k : NumberInt(1002), m : "Email not found."})
db.alert.insert({k : NumberInt(1003), m : "Invalid reset key. You need to reset password again."})
db.alert.insert({k : NumberInt(1004), m : "Duplicate leave policy detected. Click <a href='#URL#'>here</a> to update instead."})
db.alert.insert({k : NumberInt(1005), m : "#NAME# already has #LEAVEPROFILE#. Click <a href='#URL#'>here</a> to update instead."})
db.alert.insert({k : NumberInt(1006), m : "Missing leave policy. Please contact IT Support."})
db.alert.insert({k : NumberInt(1007), m : "You have not enough leave balance."})
db.alert.insert({k : NumberInt(1008), m : "Applicant have not enough leave balance."})
db.alert.insert({k : NumberInt(1009), m : "Missing person's office. Please contact IT Support."})
db.alert.insert({k : NumberInt(1010), m : "Missing person's leave profile. Please contact IT Support."})
db.alert.insert({k : NumberInt(1011), m : "Missing person document. Please contact IT Support."})
db.alert.insert({k : NumberInt(1012), m : "The password you entered is incorrect."})
db.alert.insert({k : NumberInt(1013), m : "Your employment start date is on #DATE#.<br/>You are not allow to apply leave before your employment start date.<br/>Please change leave's application date or contact HR to update your employee profile."})
db.alert.insert({k : NumberInt(1014), m : "You are not allow to submit a request falls on or in between the dates of an existing request.<br/>Please check is there any request has conflict with this request."})
db.alert.insert({k : NumberInt(1015), m : "You are updating #NAME#'s position, gender or marital status. These information required to link #NAME#'s leave profiles to leave policy. Unfortunately, system unable to link #NAME#'s #LEAVEPROFILE# profile(s) to leave policy after your changes. Try one of the following: <br><ul><li>Create the missing leave policy.</li><li>Delete #NAME#'s #LEAVEPROFILE# profile(s).</li></ul>"})
db.alert.insert({k : NumberInt(1016), m : "You are updating position, gender or marital status. These information required to link your leave profiles to leave policy. Unfortunately, system unable to link #LEAVEPROFILE# profile(s) to leave policy after your changes. Try one of the following: <br><ul><li>Create the missing leave policy.</li><li>Delete #LEAVEPROFILE# profile(s).</li></ul>"})
db.alert.insert({k : NumberInt(1017), m : "Applicant's employment start date is on #DATE#.<br/>You are not allow to apply leave before applicant's employment start date.<br/>Please change leave's application date or applicant's employee profile."})
db.alert.insert({k : NumberInt(2000), m : "An email with reset instructions has been sent."})
db.alert.insert({k : NumberInt(2001), m : "Password has been updated."})

use hrsifu-config
db.mailtemplate.drop()
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #BY#</td></tr></tbody></table><br/><p>Thank you for choosing HRSifu. We're happy to assist you on your human resource digital transformation journey! Would you like a guided tour? <a href='mailto:support@hrsifu.com?subject=HRSifu Demo Request'>Get in touch</a> and we'll arrange that for you.</p><p>You just need to complete 5 simple steps to get your account setup.</p><p>Step 1: Update company profile<br>Step 2: Update leave policy<br>Step 3: Update your person information and leave profiles<br>Step 4: Add company holiday<br>Step 5: Add company staff</p><p>Click <a href='#URL#'>here</a> to set your password.</p>", "k" : NumberInt(1),"s" : "Welcome to HRSifu"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, </td></tr></tbody></table><br/><p>This email was sent following an online request for a password reset.</p><p>If you did not request a new password, please contact <a href='mailto:support@hrsifu.com'>support@hrsifu.com</a></p><p>Click <a href='#URL#'>here</a> to reset your password.</p>", "k" : NumberInt(2), "s" : "Password Reset" })
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #MANAGER#</td></tr></tbody></table><br/><p>#APPLICANT# applied #LEAVETYPE# (##DOCNUM#) from #FROM# to #TO##REASON#</p><p>If approved, it will utilized #UTILIZED# day(s) and #APPLICANT# will has #BALANCE# day(s) remaining #LEAVETYPE#'s balance.</p><p>Please take action by clicking below buttons:</p><div style='line-height: 36px;'><a style='margin: 0px; padding: 4px 9px; border: 4px solid rgb(171, 186, 195); border-image: none; text-align: center; color: rgb(255, 255, 255); line-height: 19px; font-size: 14px; text-decoration: none; vertical-align: baseline; background-color: rgb(171, 186, 195);' href='#APPROVEURL#' target='_blank'> &nbsp;&nbsp; &nbsp; Approve &nbsp; &nbsp;&nbsp; </a>&nbsp;<a style='margin: 0px; padding: 4px 9px; border: 4px solid rgb(171, 186, 195); border-image: none; text-align: center; color: rgb(255, 255, 255); line-height: 19px; font-size: 14px; text-decoration: none; vertical-align: baseline; background-color: rgb(171, 186, 195);' href='#REJECTURL#' target='_blank'> &nbsp;&nbsp; &nbsp; Reject &nbsp; &nbsp;&nbsp; </a>&nbsp;<a style='margin: 0px; padding: 4px 9px; border: 4px solid rgb(171, 186, 195); border-image: none; text-align: center; color: rgb(255, 255, 255); line-height: 19px; font-size: 14px; text-decoration: none; vertical-align: baseline; background-color: rgb(171, 186, 195);' href='#DOCURL#' target='_blank'> &nbsp;&nbsp; &nbsp; View Leave Request &nbsp; &nbsp;&nbsp; </a></div>", "k" : NumberInt(3), "s" : "Leave Request from #APPLICANT#"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><br/><p>Your #LEAVETYPE# (##DOCNUM#) from #FROM# to #TO# has been approved by #APPROVER#.</p><p>You have #BALANCE# day(s) remaining #LEAVETYPE#'s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(4),"s" : "Leave Request Approved"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><br/><p>Your #LEAVETYPE# (##DOCNUM#) from #FROM# to #TO# has been rejected by #REJECTER#.</p><p>You have #BALANCE# day(s) remaining #LEAVETYPE#'s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(5),"s" : "Leave Request Rejected"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi,</td></tr></tbody></table><br/><p>#APPLICANT#’s #NUMBER# day(s) of #LEAVETYPE# (##DOCNUM#) from #FROM# to #TO# has been cancelled by #BY#.<p><p>#APPLICANT# has #BALANCE# day(s) remaining #LEAVETYPE#’s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view the leave request.</p>", "k" : NumberInt(6),"s" : "Leave Request Cancelled"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #FULLNAME#</td></tr></tbody></table><br/><p>Join #ADMIN# and the rest of #COMPANY# on HRSifu.</p><p>Click <a href='#URL#'>here</a> to set your password.</p>", "k" : NumberInt(7),"s" : "#ADMIN# invited you to join HRSifu"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><br/><p>#BY# applied #UTILIZED# day(s) of #LEAVETYPE#  (##DOCNUM#) on behalf of you from #FROM# to #TO##REASON#</p><p>You has #BALANCE# day(s) remaining #LEAVETYPE#’s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(9),"s" : "Leave Request on Behalf of #APPLICANT#"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #MANAGER#</td></tr></tbody></table><br/><p>#APPLICANT# applied #LEAVETYPE# (##DOCNUM#) on #FROM##REASON#</p><p>If approved, it will utilized #UTILIZED# day and #APPLICANT# will has #BALANCE# day(s) remaining #LEAVETYPE#'s balance.</p><p>Please take action by clicking below buttons:</p><div style='line-height: 36px;'><a style='margin: 0px; padding: 4px 9px; border: 4px solid rgb(171, 186, 195); border-image: none; text-align: center; color: rgb(255, 255, 255); line-height: 19px; font-size: 14px; text-decoration: none; vertical-align: baseline; background-color: rgb(171, 186, 195);' href='#APPROVEURL#' target='_blank'> &nbsp;&nbsp; &nbsp; Approve &nbsp; &nbsp;&nbsp; </a>&nbsp;<a style='margin: 0px; padding: 4px 9px; border: 4px solid rgb(171, 186, 195); border-image: none; text-align: center; color: rgb(255, 255, 255); line-height: 19px; font-size: 14px; text-decoration: none; vertical-align: baseline; background-color: rgb(171, 186, 195);' href='#REJECTURL#' target='_blank'> &nbsp;&nbsp; &nbsp; Reject &nbsp; &nbsp;&nbsp; </a>&nbsp;<a style='margin: 0px; padding: 4px 9px; border: 4px solid rgb(171, 186, 195); border-image: none; text-align: center; color: rgb(255, 255, 255); line-height: 19px; font-size: 14px; text-decoration: none; vertical-align: baseline; background-color: rgb(171, 186, 195);' href='#DOCURL#' target='_blank'> &nbsp;&nbsp; &nbsp; View Leave Request &nbsp; &nbsp;&nbsp; </a></div>", "k" : NumberInt(10), "s" : "Leave Request from #APPLICANT#"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><br/><p>Your #LEAVETYPE# (##DOCNUM#) on #FROM# has been approved by #APPROVER#.</p><p>You have #BALANCE# day(s) remaining #LEAVETYPE#'s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(11),"s" : "Leave Request Approved"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><br/><p>Your #LEAVETYPE# (##DOCNUM#) on #FROM# has been rejected by #REJECTER#.</p><p>You have #BALANCE# day(s) remaining #LEAVETYPE#'s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(12),"s" : "Leave Request Rejected"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi,</td></tr></tbody></table><br/><p>#APPLICANT#’s #NUMBER# day of #LEAVETYPE# (##DOCNUM#) on #FROM# has been cancelled by #BY#.<p><p>#APPLICANT# has #BALANCE# day(s) remaining #LEAVETYPE#’s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view the leave request.</p>", "k" : NumberInt(13),"s" : "Leave Request Cancelled"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><br/><p>#BY# applied #UTILIZED# day(s) of #LEAVETYPE#  (##DOCNUM#) on behalf of you on #FROM##REASON#</p><p>You has #BALANCE# day(s) remaining #LEAVETYPE#’s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(14),"s" : "Leave Request on Behalf of #APPLICANT#"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><br/><p>Your #LEAVETYPE# (##DOCNUM#) on #FROM# has been approved by #APPROVEDBY# and pending for #PENDINGBY#.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(15),"s" : "Leave Request Approved by #APPROVEDBY# and Pending for #PENDINGBY#"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><br/><p>Your #LEAVETYPE# (##DOCNUM#) on #FROM# to #TO# has been approved by #APPROVEDBY# and pending for #PENDINGBY#.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(16),"s" : "Leave Request Approved by #APPROVEDBY# and Pending for #PENDINGBY#"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><br/><p>Your #LEAVETYPE# (##DOCNUM#) on #FROM# has been approved by #APPROVEDBY1# and #APPROVEDBY2#.</p><p>You have #BALANCE# day(s) remaining #LEAVETYPE#'s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(17),"s" : "Leave Request Approved"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><br/><p>Your #LEAVETYPE# (##DOCNUM#) on #FROM# to #TO# has been approved by #APPROVEDBY1# and #APPROVEDBY2#.</p><p>You have #BALANCE# day(s) remaining #LEAVETYPE#'s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(18),"s" : "Leave Request Approved"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi,</td></tr></tbody></table><br/><p>#APPLICANT# cancelled #NUMBER# day #LEAVETYPE# (##DOCNUM#) on #FROM#. He/She has #BALANCE# day(s) remaining #LEAVETYPE#’s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view the leave request.</p>", "k" : NumberInt(19),"s" : "Leave Request Cancelled"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi,</td></tr></tbody></table><br/><p>#APPLICANT# cancelled #NUMBER# day(s) #LEAVETYPE# (##DOCNUM#) from #FROM# to #TO# . He/She has #BALANCE# day(s) remaining #LEAVETYPE#’s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view the leave request.</p>", "k" : NumberInt(20),"s" : "Leave Request Cancelled"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi,</td></tr></tbody></table><br/><p>#BY# applied #UTILIZED# day(s) of #LEAVETYPE#  (##DOCNUM#) on behalf of #APPLICANT# on #FROM##REASON#</p><p>#APPLICANT# has #BALANCE# day(s) remaining #LEAVETYPE#’s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view leave request.</p>", "k" : NumberInt(21),"s" : "Leave Request on Behalf of #APPLICANT#"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi,</td></tr></tbody></table><br/><p>#BY# applied #UTILIZED# day(s) of #LEAVETYPE#  (##DOCNUM#) on behalf of #APPLICANT# from #FROM# to #TO##REASON#</p><p>#APPLICANT# has #BALANCE# day(s) remaining #LEAVETYPE#’s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view leave request.</p>", "k" : NumberInt(22),"s" : "Leave Request on Behalf of #APPLICANT#"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #Admin#</td></tr></tbody></table><br/><p>Your employee import is complete.</p><p>A total of #TotalImport# employee have been successfully added.</p>#ImportDetail# #ImportError#", "k" : NumberInt(23),"s" : "Employee Bulk Import Complete"})

# Promotion on Free RM100 Act Payroll Coupon from 1 May 2017 to 31 Ma 2017
# db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 32px; color: #478fca; padding-top: 15px;' valign='top' align='left'>Hi, #BY#</td></tr></tbody></table><br/><p>Thank you for choosing HRSifu. We're happy to assist you on your human resource digital transformation journey! Would you like a guided tour? <a href='mailto:support@hrsifu.com?subject=HRSifu Demo Request'>Get in touch</a> and we'll arrange that for you.</p><p>You just need to complete 5 simple steps to get your account setup.</p><p>Step 1: Update company profile<br>Step 2: Update leave policy<br>Step 3: Update your person information and leave profiles<br>Step 4: Add company holiday<br>Step 5: Add company staff</p><p>Click <a href='#URL#'>here</a> to set your password.</p><table width='100%' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td width='100%' bgcolor='#d9edf7' style='font-family: Arial, sans-serif; line-height: 19px; color: #31708f; font-size: 14px; font-weight: normal; padding: 15px; border: 1px solid #bce8f1; background-color: #d9edf7;' valign='top' align='left'>HRSifu has partnered together with ActPayroll by giving Free RM100 ActPayroll Coupon (32Ade33)! This exclusive promotion is valid till 31 May 2017.<br><p>Check out ActPayroll at <a href='http://www.actpayroll.com/' style='background-color: transparent; color: #337ab7;'>http://www.actpayroll.com</a>.</p></td></tr></tbody></table>", "k" : NumberInt(1),"s" : "Welcome to HRSifu"})

use hrsifu-config
db.keyword.drop()
db.keyword.insert({"n":"Leave Type","v":["Adoption Leave","Annual Leave","Bereavement Leave","Calamity Leave","Childcare Leave","Community Service Leave","Compassionate Leave","Extended Childcare Leave","Hospitalisation ","Magna Carta for Women","Maternity Leave","No Safe Job Leave","Parental Leave","Paternity Leave","Shared Parental Leave","Sick and Carer Leave","Sick Leave","Solo Parent Leave","Unpaid Carer Leave","Unpaid Community Service Leave","Unpaid Infant Care Leave","Unpaid Parental Leave","Unpaid Sick Leave","Unpaid Special Maternity Leave"],"s":true})
db.keyword.insert({"n":"Position Type","v":["Manager","Executive"],"s":true})
db.keyword.insert({"n":"Department","v":["Human Resource","Information Technology"],"s":true})

use hrsifu-config
db.leavepolicy.drop()
db.leavepolicy.insert({"lt":"Annual Leave","ct":"Malaysia","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(8),"s":NumberInt(24),"cf":NumberInt(0)},"e2":{"e":NumberInt(12),"s":NumberInt(48),"cf":NumberInt(0)},"e3":{"e":NumberInt(16),"s":NumberInt(999),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Sick Leave","ct":"Malaysia","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{e1:{"e":NumberInt(14),"s":NumberInt(24),"cf":NumberInt(0)},e2:{"e":NumberInt(18),"s":NumberInt(48),"cf":NumberInt(0)},e3:{"e":NumberInt(22),"s":NumberInt(999),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Maternity Leave","ct":"Malaysia","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{e1:{"e":NumberInt(60),"s":NumberInt(999),"cf":NumberInt(0)},e2:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e3:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Hospitalisation","ct":"Malaysia","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{e1:{"e":NumberInt(60),"s":NumberInt(999),"cf":NumberInt(0)},e2:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e3:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Annual Leave","ct":"Singapore","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(7),"s":NumberInt(12),"cf":NumberInt(0)},"e2":{"e":NumberInt(8),"s":NumberInt(24),"cf":NumberInt(0)},"e3":{"e":NumberInt(9),"s":NumberInt(36),"cf":NumberInt(0)},"e4":{"e":NumberInt(10),"s":NumberInt(48),"cf":NumberInt(0)},"e5":{"e":NumberInt(11),"s":NumberInt(60),"cf":NumberInt(0)},"e6":{"e":NumberInt(12),"s":NumberInt(72),"cf":NumberInt(0)},"e7":{"e":NumberInt(13),"s":NumberInt(84),"cf":NumberInt(0)},"e8":{"e":NumberInt(14),"s":NumberInt(999),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Sick Leave","ct":"Singapore","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(14),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Hospitalisation","ct":"Singapore","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(60),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Maternity Leave","ct":"Singapore","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(112),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Paternity Leave","ct":"Singapore","set":{"g":"Male only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(7),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Share Parental Leave","ct":"Singapore","set":{"g":"Male only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(7),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Childcare Leave","ct":"Singapore","set":{"g":"Applicable for all","acc":"Yearly","ms":"Married only","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(6),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Extended Childcare Leave","ct":"Singapore","set":{"g":"Applicable for all","acc":"Yearly","ms":"Married only","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(2),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Unpaid Infant Care Leave","ct":"Singapore","set":{"g":"Applicable for all","acc":"Yearly","ms":"Married only","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(6),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Adoption Leave","ct":"Singapore","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(28),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Annual Leave","ct":"Hong Kong","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(7),"s":NumberInt(12),"cf":NumberInt(0)},"e2":{"e":NumberInt(7),"s":NumberInt(24),"cf":NumberInt(0)},"e3":{"e":NumberInt(8),"s":NumberInt(36),"cf":NumberInt(0)},"e4":{"e":NumberInt(9),"s":NumberInt(48),"cf":NumberInt(0)},"e5":{"e":NumberInt(10),"s":NumberInt(60),"cf":NumberInt(0)},"e6":{"e":NumberInt(11),"s":NumberInt(72),"cf":NumberInt(0)},"e7":{"e":NumberInt(12),"s":NumberInt(84),"cf":NumberInt(0)},"e8":{"e":NumberInt(13),"s":NumberInt(96),"cf":NumberInt(0)},"e9":{"e":NumberInt(14),"s":NumberInt(999),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Sick Leave","ct":"Hong Kong","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on earned","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(24),"s":NumberInt(12),"cf":NumberInt(120)},"e2":{"e":NumberInt(48),"s":NumberInt(999),"cf":NumberInt(120)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Maternity Leave","ct":"Hong Kong","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(70),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Annual Leave","ct":"Philippines","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(13),"s":NumberInt(12),"cf":NumberInt(0)},"e2":{"e":NumberInt(14),"s":NumberInt(24),"cf":NumberInt(0)},"e3":{"e":NumberInt(15),"s":NumberInt(36),"cf":NumberInt(0)},"e4":{"e":NumberInt(16),"s":NumberInt(48),"cf":NumberInt(0)},"e5":{"e":NumberInt(17),"s":NumberInt(60),"cf":NumberInt(0)},"e6":{"e":NumberInt(18),"s":NumberInt(999),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Sick Leave","ct":"Philippines","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(12),"s":NumberInt(12),"cf":NumberInt(0)},"e2":{"e":NumberInt(13),"s":NumberInt(24),"cf":NumberInt(0)},"e3":{"e":NumberInt(14),"s":NumberInt(36),"cf":NumberInt(0)},"e4":{"e":NumberInt(15),"s":NumberInt(999),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Paternity Leave","ct":"Philippines","set":{"g":"Male only","acc":"Yearly","ms":"Married only","dt":"Full day and half day (1st or 2nd)","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(7),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Bereavement Leave","ct":"Philippines","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(3),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Solo Parent Leave","ct":"Philippines","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(7),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Calamity Leave","ct":"Philippines","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(2),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Magna Carta for Women","ct":"Philippines","set":{"g":"Female only","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(60),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Maternity Leave","ct":"Philippines","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(60),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Annual Leave","ct":"Australia","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on earned","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(20),"s":NumberInt(999),"cf":NumberInt(999)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Sick and Carer Leave","ct":"Australia","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on earned","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(10),"s":NumberInt(999),"cf":NumberInt(999)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Unpaid Carer Leave","ct":"Australia","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(2),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Unpaid Sick Leave","ct":"Australia","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(365),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Compassionate Leave","ct":"Australia","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(2),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Unpaid Parental Leave","ct":"Australia","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(365),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Unpaid Special Maternity Leave","ct":"Australia","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(365),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"No Safe Job Leave","ct":"Australia","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(280),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Unpaid Community Service Leave","ct":"Australia","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day only","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{"e1":{"e":NumberInt(365),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Annual Leave","ct":"Brunei","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(7),"s":NumberInt(12),"cf":NumberInt(0)},"e2":{"e":NumberInt(8),"s":NumberInt(24),"cf":NumberInt(0)},"e3":{"e":NumberInt(9),"s":NumberInt(36),"cf":NumberInt(0)},"e4":{"e":NumberInt(10),"s":NumberInt(48),"cf":NumberInt(0)},"e5":{"e":NumberInt(11),"s":NumberInt(60),"cf":NumberInt(0)},"e6":{"e":NumberInt(12),"s":NumberInt(72),"cf":NumberInt(0)},"e7":{"e":NumberInt(13),"s":NumberInt(84),"cf":NumberInt(0)},"e8":{"e":NumberInt(14),"s":NumberInt(999),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Sick Leave","ct":"Brunei","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{e1:{"e":NumberInt(14),"s":NumberInt(999),"cf":NumberInt(0)},e2:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e3:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Hospitalisation","ct":"Brunei","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{e1:{"e":NumberInt(46),"s":NumberInt(999),"cf":NumberInt(0)},e2:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e3:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Maternity Leave","ct":"Brunei","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{e1:{"e":NumberInt(105),"s":NumberInt(999),"cf":NumberInt(0)},e2:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e3:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Annual Leave","ct":"New Zealand","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(20),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Sick Leave","ct":"New Zealand","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{e1:{"e":NumberInt(5),"s":NumberInt(999),"cf":NumberInt(20)},e2:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e3:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Bereavement Leave","ct":"New Zealand","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day only","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(3),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Primary Carer Leave","ct":"New Zealand","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{e1:{"e":NumberInt(126),"s":NumberInt(999),"cf":NumberInt(0)},e2:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e3:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Earned Leave","ct":"India","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(18),"s":NumberInt(999),"cf":NumberInt(30)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Sick Leave","ct":"India","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(15),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Maternity Leave","ct":"India","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{e1:{"e":NumberInt(84),"s":NumberInt(999),"cf":NumberInt(0)},e2:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e3:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Annual Leave","ct":"Pakistan","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(14),"s":NumberInt(999),"cf":NumberInt(14)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Sick Leave","ct":"Pakistan","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(16),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Maternity Leave","ct":"Pakistan","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{e1:{"e":NumberInt(84),"s":NumberInt(999),"cf":NumberInt(0)},e2:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e3:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Annual Leave","ct":"Sri Lanka","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(14),"s":NumberInt(999),"cf":NumberInt(14)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Sick Leave","ct":"Sri Lanka","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(7),"s":NumberInt(999),"cf":NumberInt(0)},"e2":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Maternity Leave","ct":"Sri Lanka","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true,"msd":true},"ent":{e1:{"e":NumberInt(84),"s":NumberInt(999),"cf":NumberInt(0)},e2:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e3:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e4:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e5:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e6:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e7:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e8:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e9:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},e10:{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})
db.leavepolicy.insert({"lt":"Casual Leave","ct":"Sri Lanka","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true,"msd":false},"ent":{"e1":{"e":NumberInt(6),"s":NumberInt(12),"cf":NumberInt(0)},"e2":{"e":NumberInt(7),"s":NumberInt(999),"cf":NumberInt(0)},"e3":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e4":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e5":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e6":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e7":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e8":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e9":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)},"e10":{"e":NumberInt(0),"s":NumberInt(0),"cf":NumberInt(0)}}})

use hrsifu-config
db.skeyword.drop()
db.skeyword.insert({"n":"Countries","v":["Brunei","Cambodia","Indonesia","Malaysia","Myanmar","Philippines","Singapore","Thailand","Vietnam","Hong Kong","Australia", "New Zealand", "India", "Pakistan", "Sri Lanka"]})

db.task.drop()
db.task.insert({k:NumberInt(1),ct:"Leave Request ##DOCUNUM#: #APPLICANT# applied #NUMDAY# day(s) #LEAVETYPE# from #FDAT# to #TDAT#. What do you think?",bt:"<a href='#APPROVELINK#' class='green'>Approve</a><div class='space-1'></div><a href='#DOCLINK#' class='blue'>Review Request</a>"})
db.task.insert({k:NumberInt(2),ct:"Step 1: Update company profile",bt:"<a href='#SETTINGLINK#' class='green'>Goto Company Profile</a><div class='space-1'></div><a href='#DISMISSLINK#' class='blue'>Dismiss</a>"})
db.task.insert({k:NumberInt(3),ct:"Step 2: Review leave policy",bt:"<a href='#SETTINGLINK#' class='green'>Goto Leave Setting</a><div class='space-1'></div><a href='#DISMISSLINK#' class='blue'>Dismiss</a>"})
db.task.insert({k:NumberInt(4),ct:"Step 3: Update your person information and leave profiles",bt:"<a href='#SETTINGLINK#' class='green'>Update Person Info</a><div class='space-1'></div><a href='#DISMISSLINK#' class='blue'>Dismiss</a>"})
db.task.insert({k:NumberInt(5),ct:"Step 4: Add company holiday",bt:"<a href='#ADDLINK#' class='green'>Add Company Holiday</a><div class='space-1'></div><a href='#SETTINGLINK#' class='green'>Goto Company Calendar</a><div class='space-1'></div><a href='#DISMISSLINK#' class='blue'>Dismiss</a>"})
db.task.insert({k:NumberInt(6),ct:"Step 5: Add company staff",bt:"<a href='#ADDLINK#' class='green'>Add Staff</a><div class='space-1'></div><a href='#SETTINGLINK#' class='green'>Goto Staff Directory</a><div class='space-1'></div><a href='#DISMISSLINK#' class='blue'>Dismiss</a>"})
db.task.insert({k:NumberInt(7),ct:"Leave Request ##DOCUNUM#: #APPLICANT# applied #NUMDAY# day #LEAVETYPE# on #FDAT#. What do you think?",bt:"<a href='#APPROVELINK#' class='green'>Approve</a><div class='space-1'></div><a href='#DOCLINK#' class='blue'>Review Request</a>"})