# mongo 128.199.80.162:9622
# use admin
# db.auth( "iamadmin", "hrlab-admin" )

use hrsifu-config
db.alert.drop()
db.alert.insert({k : NumberInt(1000), m : "The email or password you entered<br>is incorrect."})
db.alert.insert({k : NumberInt(1001), m : "System Error."})
db.alert.insert({k : NumberInt(1002), m : "Email not found."})
db.alert.insert({k : NumberInt(1003), m : "Invalid reset key. You need to reset password again."})
db.alert.insert({k : NumberInt(1004), m : "Duplicate leave policy detected. Click <a href='#URL#'>here</a> to update instead."})
db.alert.insert({k : NumberInt(1005), m : "#NAME# already has #LEAVEPROFILE#. Click <a href='#URL#'>here</a> to update instead."})
db.alert.insert({k : NumberInt(1006), m : "Missing leave policy. Please contact IT Support."})
db.alert.insert({k : NumberInt(1007), m : "You have no enough leave balance."})
db.alert.insert({k : NumberInt(1008), m : "Applicant have no enough leave balance."})
db.alert.insert({k : NumberInt(1009), m : "Missing person's office. Please contact IT Support."})
db.alert.insert({k : NumberInt(1010), m : "Missing person's leave profile. Please contact IT Support."})
db.alert.insert({k : NumberInt(1011), m : "Missing person document. Please contact IT Support."})
db.alert.insert({k : NumberInt(1012), m : "The password you entered is incorrect."})
db.alert.insert({k : NumberInt(1013), m : "Your employment start date is on #DATE#.<br/>You are not allow to apply leave before your employment start date.<br/>Please change leave's application date or contact HR to update your employee profile."})
db.alert.insert({k : NumberInt(1014), m : "You are not allow to submit a request falls on or in between the dates of an existing request.<br/>Please check is there any request has conflict with this request."})
db.alert.insert({k : NumberInt(1015), m : "You are updating #NAME#'s position, gender or marital status. These information required to link #NAME#'s leave profiles to leave policy. Unfortunately, system unable to link #NAME#'s #LEAVEPROFILE# profile(s) to leave policy after your changes. Try one of the following: <br><ul><li>Create the missing leave policy.</li><li>Delete #NAME#'s #LEAVEPROFILE# profile(s).</li></ul>"})
db.alert.insert({k : NumberInt(1016), m : "You are updating position, gender or marital status. These information required to link your leave profiles to leave policy. Unfortunately, system unable to link #LEAVEPROFILE# profile(s) to leave policy after your changes. Try one of the following: <br><ul><li>Create the missing leave policy.</li><li>Delete #LEAVEPROFILE# profile(s).</li></ul>"})
db.alert.insert({k : NumberInt(1017), m : "Applicant's employment start date is on #DATE#.<br/>You are not allow to apply leave before applicant's employment start date.<br/>Please change leave's application date or applicant's employee profile."})
db.alert.insert({k : NumberInt(2000), m : "An email with reset instructions has been sent."})
db.alert.insert({k : NumberInt(2001), m : "Password updated."})

use hrsifu-config
db.mailtemplate.drop()
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; padding-bottom: 10px; padding-top: 15px;' valign='top' align='left'>Hi, #BY#</td></tr></tbody></table><p>Thank you for choosing HRSifu. We're happy to assist you on your human resources transformation journey! Would you like a guided tour? <a href='mailto:support@hrsifu.my?subject=HRSifu Demo Request'>Get in touch</a> and we'll arrange that for you.</p><p>You just need to complete 5 simple steps to get your account setup.</p><p>Step 1: Update company profile<br>Step 2: Review leave policy<br>Step 3: Update your person information and leave profiles<br>Step 4: Add company holiday<br>Step 5: Add company staff</p><p>Click <a href='#URL#'>here</a> to set your password.</p>", "k" : NumberInt(1),"s" : "Welcome to HRSifu"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; padding-bottom: 10px; padding-top: 15px;' valign='top' align='left'>Hi, </td></tr></tbody></table><p>This email was sent following an online request for a password reset.</p><p>If you did not request a new password, please contact support@hrsifu.my</p><p>Click <a href='#URL#'>here</a> to reset your password.</p>", "k" : NumberInt(2), "s" : "Password Reset" })
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; padding-bottom: 10px; padding-top: 15px;' valign='top' align='left'>Hi, #MANAGER#</td></tr></tbody></table><p>#APPLICANT# has applied for #LEAVETYPE# (##DOCNUM#) from #FROM# to #TO##REASON#</p><p>If approved, it will utilized #UTILIZED# day(s) and #APPLICANT# will has #BALANCE# day(s) remaining #LEAVETYPE#'s balance.<p>Click <a href='#DOCURL#'>here</a> to view #APPLICANT#'s leave request.</p>", "k" : NumberInt(3), "s" : "Leave Request from #APPLICANT#"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; padding-bottom: 10px; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><p>Your #LEAVETYPE# (##DOCNUM#) from #FROM# to #TO# has been approved by #MANAGER#.</p><p>You have #BALANCE# day(s) remaining #LEAVETYPE#'s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(4),"s" : "Leave Request Approved"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; padding-bottom: 10px; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><p>Your #LEAVETYPE# (##DOCNUM#) from #FROM# to #TO# has been rejected by #MANAGER#.</p><p>You have #BALANCE# day(s) remaining #LEAVETYPE#'s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(5),"s" : "Leave Request Rejected"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; padding-bottom: 10px; padding-top: 15px;' valign='top' align='left'>Hi,</td></tr></tbody></table><p>#APPLICANT#’s #NUMBER# day(s) of #LEAVETYPE# (##DOCNUM#) from #FROM# to #TO# has been cancelled by #BY#.<p><p>#APPLICANT# has #BALANCE# day(s) remaining #LEAVETYPE#’s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(6),"s" : "Leave Request Cancelled"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; padding-bottom: 10px; padding-top: 15px;' valign='top' align='left'>Hi, #FULLNAME#</td></tr></tbody></table><p>Join #ADMIN# and the rest of #COMPANY# on HRSifu.</p><p>Click <a href='#URL#'>here</a> to set your password.</p>", "k" : NumberInt(7),"s" : "#ADMIN# invited you to join HRSifu"})
db.mailtemplate.insert({"b":"<table class='header-row' width='528' cellspacing='0' cellpadding='0' border='0' style='table-layout: fixed;'><tbody><tr><td class='header-row-td' width='528' style='font-size: 28px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; color: #478fca; padding-bottom: 10px; padding-top: 15px;' valign='top' align='left'>Hi, #APPLICANT#</td></tr></tbody></table><p>#BY# applied #UTILIZED# day(s) of #LEAVETYPE#  (##DOCNUM#) on behalf of you from #FROM# to #TO##REASON#</p><p>You has #BALANCE# day(s) remaining #LEAVETYPE#’s balance.</p><p>Click <a href='#DOCURL#'>here</a> to view your leave request.</p>", "k" : NumberInt(9),"s" : "Leave Request on Behalf of #APPLICANT#"})

use hrsifu-config
db.keyword.drop()
db.keyword.insert({"n":"Leave Type","v":["Annual Leave","Sick Leave","Maternity Leave","Hospitalisation","Marriage Leave","Paternity Leave","Adoption Leave","Childcare Leave","Study / Examination Leave","Compassionate Leave","Unpaid Leave"],"s":true})
db.keyword.insert({"n":"Position Type","v":["Manager","Executive"],"s":true})
db.keyword.insert({"n":"Department","v":["Human Resource","Information Technology"],"s":true})

use hrsifu-config
db.leavepolicy.drop()
db.leavepolicy.insert({"lt":"Annual Leave","set":{"g":"Applicable for all","acc":"Monthly - utilisation based on closing balance","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true},"ent":{"e1":NumberInt(8),"e1_s":NumberInt(24),"e1_cf":NumberInt(0),"e2":NumberInt(12),"e2_s":NumberInt(48),"e2_cf":NumberInt(0),"e3":NumberInt(16),"e3_s":NumberInt(999),"e3_cf":NumberInt(0),"e4":NumberInt(0),"e4_s":NumberInt(0),"e4_cf":NumberInt(0),"e5":NumberInt(0),"e5_s":NumberInt(0),"e5_cf":NumberInt(0)}})
db.leavepolicy.insert({"lt":"Sick Leave","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day and half day (1st or 2nd)","nwd":false,"cexp":NumberInt(0),"scal":true},"ent":{"e1":NumberInt(14),"e1_s":NumberInt(24),"e1_cf":NumberInt(0),"e2":NumberInt(18),"e2_s":NumberInt(48),"e2_cf":NumberInt(0),"e3":NumberInt(22),"e3_s":NumberInt(999),"e3_cf":NumberInt(0),"e4":NumberInt(0),"e4_s":NumberInt(0),"e4_cf":NumberInt(0),"e5":NumberInt(0),"e5_s":NumberInt(0),"e5_cf":NumberInt(0)}})
db.leavepolicy.insert({"lt":"Maternity Leave","set":{"g":"Female only","acc":"Yearly","ms":"Married only","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true},"ent":{"e1":NumberInt(60),"e1_s":NumberInt(999),"e1_cf":NumberInt(0),"e2":NumberInt(0),"e2_s":NumberInt(0),"e2_cf":NumberInt(0),"e3":NumberInt(0),"e3_s":NumberInt(0),"e3_cf":NumberInt(0),"e4":NumberInt(0),"e4_s":NumberInt(0),"e4_cf":NumberInt(0),"e5":NumberInt(0),"e5_s":NumberInt(0),"e5_cf":NumberInt(0)}})
db.leavepolicy.insert({"lt":"Hospitalisation","set":{"g":"Applicable for all","acc":"Yearly","ms":"Applicable for all","dt":"Full day only","nwd":true,"cexp":NumberInt(0),"scal":true},"ent":{"e1":NumberInt(60),"e1_s":NumberInt(999),"e1_cf":NumberInt(0),"e2":NumberInt(0),"e2_s":NumberInt(0),"e2_cf":NumberInt(0),"e3":NumberInt(0),"e3_s":NumberInt(0),"e3_cf":NumberInt(0),"e4":NumberInt(0),"e4_s":NumberInt(0),"e4_cf":NumberInt(0),"e5":NumberInt(0),"e5_s":NumberInt(0),"e5_cf":NumberInt(0)}})

use hrsifu-config
db.task.drop()
db.task.insert({k:NumberInt(1),ct:"Leave Request ##DOCUNUM#: #APPLICANT# applied #NUMDAY# day #LEAVETYPE# starting on #FDAT# to #TDAT#. What do you think?",bt:"<a href='#APPROVELINK#' class='green'>Approve</a><div class='space-1'></div><a href='#DOCLINK#' class='blue'>Review Request</a>"})
db.task.insert({k:NumberInt(2),ct:"Step 1: Update company profile",bt:"<a href='#SETTINGLINK#' class='green'>Goto Company Profile</a><div class='space-1'></div><a href='#DISMISSLINK#' class='blue'>Dismiss</a>"})
db.task.insert({k:NumberInt(3),ct:"Step 2: Review leave policy",bt:"<a href='#SETTINGLINK#' class='green'>Goto Leave Setting</a><div class='space-1'></div><a href='#DISMISSLINK#' class='blue'>Dismiss</a>"})
db.task.insert({k:NumberInt(4),ct:"Step 3: Update your person information and leave profiles",bt:"<a href='#SETTINGLINK#' class='green'>Update Person Info</a><div class='space-1'></div><a href='#DISMISSLINK#' class='blue'>Dismiss</a>"})
db.task.insert({k:NumberInt(5),ct:"Step 4: Add company holiday",bt:"<a href='#ADDLINK#' class='green'>Add Company Holiday</a><div class='space-1'></div><a href='#SETTINGLINK#' class='green'>Goto Company Calendar</a><div class='space-1'></div><a href='#DISMISSLINK#' class='blue'>Dismiss</a>"})
db.task.insert({k:NumberInt(6),ct:"Step 5: Add company staff",bt:"<a href='#ADDLINK#' class='green'>Add Staff</a><div class='space-1'></div><a href='#SETTINGLINK#' class='green'>Goto Staff Directory</a><div class='space-1'></div><a href='#DISMISSLINK#' class='blue'>Dismiss</a>"})