<section>
	<h1 data-id="#files/html"><i class="ace-icon fa fa-file-o green"></i> HTML Files</h1>

	<div class="help-content">
	   <!-- #section:files/html -->
	   <div class="info-section">
		<ul class="info-list list-unstyled">
			<li>
				HTML files are inside <code>html</code> directory.
			</li>
			
			<li>
				They are automatically generated from Mustache templates.
				<br />
				There is more info about it in the <a href="#files/mustache" class="help-more">next section</a>.
			</li>
			
			<li>
				If you want to review HTML page's general layout, you can start with <code>html/empty.html</code> file which has minimal code.
			</li>
		
			<li>
				Following is an alphabetical list of HTML files inside the template:
				<ul>
					<li><code>blank.html</code></li>
					<li><code>buttons.html</code></li>
					<li><code>calendar.html</code></li>
					<li><code>content-slider.html</code></li>
					<li><code>dropzone.html</code></li>
					<li><code>elements.html</code></li>
					<li><code>email.html</code></li>
					<li><code>empty.html</code></li>
					<li><code>error-404.html</code></li>
					<li><code>error-500.html</code></li>
					<li><code>faq.html</code></li>
					<li><code>form-elements.html</code></li>
					<li><code>form-elements-2.html</code></li>
					<li><code>form-wizard.html</code></li>
					<li><code>gallery.html</code></li>
					<li><code>grid.html</code></li>
					<li><code>inbox.html</code></li>
					<li><code>index.html</code></li>
					<li><code>invoice.html</code></li>
					<li><code>jqgrid.html</code></li>
					<li><code>jquery-ui.html</code></li>
					<li><code>login.html</code></li>
					<li><code>mobile-menu-1.html</code></li>
					<li><code>mobile-menu-2.html</code></li>
					<li><code>mobile-menu-3.html</code></li>
					<li><code>nestable-list.html</code></li>
					<li><code>pricing.html</code></li>
					<li><code>profile.html</code></li>					
					<li><code>search.html</code></li>
					<li><code>tables.html</code></li>
					<li><code>timeline.html</code></li>
					<li><code>top-menu.html</code></li>
					<li><code>two-menu-1.html</code></li>
					<li><code>two-menu-2.html</code></li>
					<li><code>treeview.html</code></li>
					<li><code>typography.html</code></li>
					<li><code>widgets.html</code></li>
					<li><code>wysiwyg.html</code></li>
					
					<li> --- </li>
					<li><code>require.html</code></li>
					<li> --- </li>
					
					<li><code>frontend/landing.html</code></li>
					<li><code>frontend/soon.html</code></li>					
				</ul>
			</li>
		</ul>
	   </div>
	   <!-- /section:files/html -->	
	</div>	
</section>