<section>
  <h1 class="blue" data-id="#credits"><i class="ace-icon fa fa-paperclip"></i> Credits</h1>
  <hr />
  
  <!-- #section:credits -->
  <div class="help-content">
  The following libraries, tools and plugins have been used in making Ace admin template.
  <br />multiselect
  You can find documentation and examples for each one on their respective pages or you may want to check out Ace demo files.
  <br />
  
  
  <ul class="list-unstyled spaced">
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery <a href="http://www.jquery.com/" target="_blank"> </a> </li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery UI <a href="http://www.jqueryui.com/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Twitter Bootstrap <a href="http://getbootstrap.com/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> AngularJS <a href="https://angularjs.org/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> FontAwesome <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Angular UI <a href="https://angular-ui.github.io/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> LESS <a href="http://lesscss.org/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Mustache <a href="http://mustache.github.io/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Twitter Hogan.js <a href="http://twitter.github.io/hogan.js/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Mustache.php <a href="https://github.com/bobthecow/mustache.php" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Grunt.js <a href="http://gruntjs.com/" target="_blank"> </a></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> Google Fonts "Open Sans" <a href="http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Flot Charts <a href="http://www.flotcharts.org/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Sparklines <a href="http://omnipotent.net/jquery.sparkline/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Easy Pie Chart <a href="http://rendro.github.io/easy-pie-chart/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Knob <a href="http://anthonyterrien.com/knob/" target="_blank"> </a></li>

	<li class="divider"></li>

	<li><i class="ace-icon fa fa-angle-right"></i> Mindmup Wysiwyg Editor <a href="http://mindmup.github.io/bootstrap-wysiwyg/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Toopay Markdown Editor <a href="http://toopay.github.io/bootstrap-markdown/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Validate <a href="http://jqueryvalidation.org/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> FuelUX (Spinner, Wizard & Treeview) <a href="http://exacttarget.github.io/fuelux/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Dropzone.js <a href="http://www.dropzonejs.com/" target="_blank"> </a></li>

	<li class="divider"></li>

	<li><i class="ace-icon fa fa-angle-right"></i> FullCalendar <a href="http://fullcalendar.io/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery ColorBox <a href="http://www.jacklmoore.com/colorbox/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery dataTables <a href="http://datatables.net/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery jqGrid <a href="http://www.trirand.com/" target="_blank"> </a></li>

	<li class="divider"></li>

	<li><i class="ace-icon fa fa-angle-right"></i> X-editable <a href="http://vitalets.github.io/x-editable" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Select2 <a href="http://ivaynberg.github.io/select2/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Chosen <a href="http://harvesthq.github.io/chosen/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Masked Input <a href="http://digitalbush.com/projects/masked-input-plugin/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Input Limiter <a href="http://rustyjeans.com/jquery-plugins/input-limiter" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> AutoSize <a href="http://www.jacklmoore.com/autosize/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap Tags <a href="https://github.com/fdeschenes/bootstrap-tag" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Nestable Lists <a href="http://dbushell.github.io/Nestable/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Typeahead.js <a href="https://github.com/twitter/typeahead.js" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Dual Listbox <a href="http://www.virtuosoft.eu/code/bootstrap-duallistbox" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap Multiselect <a href="http://davidstutz.github.io/bootstrap-multiselect/" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap Colorpicker <a href="http://www.eyecon.ro/bootstrap-colorpicker" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap Datepicker <a href="http://eternicode.github.io/bootstrap-datepicker/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap Timepicker <a href="http://jdewit.github.io/bootstrap-timepicker/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap DateRange Picker <a href="https://github.com/dangrossman/bootstrap-daterangepicker" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootstrap DateTime Picker <a href="http://eonasdan.github.io/bootstrap-datetimepicker/" target="_blank"> </a></li>

	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Raty <a href="http://wbotelhos.com/raty/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bootbox.js <a href="http://bootboxjs.com" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Gritter <a href="http://boedesign.com/2009/07/11/growl-for-jquery-gritter/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery slimScroll <a href="http://rocha.la/jQuery-slimScroll" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Spin.js <a href="http://fgnass.github.io/spin.js/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> PACE <a href="http://github.hubspot.com/pace/" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Mobile (Custom Build) <a href="http://jquerymobile.com/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery UI Touch Punch<a href="http://touchpunch.furf.com/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Google Code Prettify <a href="http://code.google.com/p/google-code-prettify/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Rainbow <a href="http://craig.is/making/rainbows" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> Holder.js <a href="https://imsky.github.io/holder/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> jQuery Mousewheel <a href="https://github.com/jquery/jquery-mousewheel" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Respond <a href="https://github.com/scottjehl/Respond/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> html5shiv <a href="https://github.com/aFarkas/html5shiv/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> ExplorerCanvas <a href="http://code.google.com/p/explorercanvas/" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> UglifyJS <a href="https://github.com/mishoo/UglifyJS2" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> CleanCSS <a href="https://github.com/jakubpawlowicz/clean-css" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> CodeMirror <a href="http://codemirror.net/" target="_blank"> </a></li>
	<li><i class="ace-icon fa fa-angle-right"></i> Bower <a href="http://bower.io/" target="_blank"> </a></li>
	
	<li class="divider"></li>
	
	<li><i class="ace-icon fa fa-angle-right"></i> Miscellaneous <a href="#plugins/angular.plugins"> AngularJS plugins </a></li>
	
  </ul>
  </div>

  <!-- /section:credits -->

</section>