<div ng-if="box.icon" class="infobox-icon">
	<i class="ace-icon {{box.icon}}"></i>
</div>
 
<div ng-if="box.progress" class="infobox-progress">
	<div easypiechart class="easy-pie-chart percentage" options="easypiechart[box.id]" percent="box.progress">
		<span class="percent" ng-bind="box.progress"></span>%
	</div>
</div>
 
<div ng-if="box.chart" class="infobox-chart">
	<span sparkline class="sparkline" options="sparkline[box.id]" ng-model="box.chart"></span>
</div>

<div class="infobox-data">
	<span ng-if="box.number" class="infobox-data-number" ng-bind="box.number"></span>
	<span ng-if="box.text" class="infobox-text" ng-bind-html="box.text"></span>

	<div ng-if="box.content" class="infobox-content" ng-repeat="content in box.content" ng-bind-html="content"></div>
</div>

<div ng-if="box['stat-success']" class="stat stat-success" ng-bind="box['stat-success']"></div>
<div ng-if="box['stat-important']" class="stat stat-important" ng-bind="box['stat-important']"></div>
<div ng-if="box['badge-success']" class="badge badge-success"><span ng-bind="box['badge-success']"></span> <i class="ace-icon fa fa-arrow-up"></i></div>
<div ng-if="box['badge-important']" class="badge badge-danger"><span ng-bind="box['badge-important']"></span> <i class="ace-icon fa fa-arrow-down"></i></div>