<ul id="tasks" class="item-list">
 <li ng-repeat="task in ::getData('tasks')" ng-class="['item-'+task.color]" class="clearfix">
	<label class="inline"><input type="checkbox" class="ace" /><span class="lbl" ng-bind="' '+task.title"></span></label>

	<div ng-if="task.progress" class="pull-right easy-pie-chart percentage">
		<div easypiechart options="easypiechart[task.id]" percent="task.progress"><span class="percent" ng-bind="task.progress"></span>%</div>
	</div>

	<div ng-if="task.toolbar" class="pull-right action-buttons">
		<a href="" class="blue"><i class="ace-icon fa fa-pencil bigger-130"></i></a>
		<span class="vbar"></span>
		<a href="" class="red"><i class="ace-icon fa fa-trash-o bigger-130"></i></a>
		<span class="vbar"></span>
		<a href="" class="green"><i class="ace-icon fa fa-flag bigger-130"></i></a>
	</div>
	
	<div ng-if="task.menu" class="pull-right pos-rel dropdown-hover">
		<button class="btn btn-minier bigger btn-primary"><i class="ace-icon fa fa-cog icon-only bigger-120"></i></button>
		<ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-caret dropdown-close dropdown-menu-right">
			<li><a href="" class="tooltip-success" uib-tooltip="Mark&nbsp;as&nbsp;done" tooltip-placement="left" title="Mark&nbsp;as&nbsp;done"><span class="green"><i class="ace-icon fa fa-check bigger-110"></i></span></a></li>
			<li><a href="" class="tooltip-error" uib-tooltip="Delete" tooltip-placement="left" title="Delete"><span class="red"><i class="ace-icon fa fa-trash-o bigger-110"></i></span></a></li>
		</ul>
	</div>
 </li>
</ul>